<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weavup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="index.css" media="screen" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src='assets/js/widget.js'></script>
</head>
<body>
    <header>
        <nav style="margin-bottom: 3%;">
            <div class="row" id="boutonConnexion" style="background: #ff5722;">
                <a class="btn btn-primary" href="login.html" role="button" style="margin-left: 2%;margin-top: 1%;">Connexion</a>
            </div>
            <img class="img-fluid" alt="Responsive image" src="./src/header-weavup.png" alt="header weavup">
        </nav>
    </header>

    <div class="widgetMeteo" style="margin-bottom: 2%;">
        <div class="container">
            <div class="row">
                <input id="ville" type="text" class="form-control" placeholder="Ville" aria-label="Ville" aria-describedby="basic-addon1">
                <button id="choixVille" type="button" class="btn btn-success btn-lg btn-block">add ville</button>
            </div>
        </div>
    </div>
    <div class="text-center" style="background: #ff5722;">
        <img class="img-fluid" alt="Responsive image" src="./src/footer-weavup.png" alt="footer weavup">
    </div>
</body>
</html>